<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For practice</title>
    <!-- <style> Start -->

    <style>
      .box {
        width: 170px; /* Set the width of the box */
        height: 100px; /* Set the height of the box */
        padding: 30px 0px 0px 20px; /* Set padding for all sides */
        border: 2px solid #333; /* Set a border with a width and color*/
        margin: 20px; /* Set margin for all sides */
      }
      .box2 {
        color:white;
        width: 170px;
        height: 100px;
        border: 5px solid #333;
        padding: 50px 0px 0px 48px;
        margin: 50px;
        outline: 10px dashed green;
        outline-width: thick;
        outline-offset: 5px;
      }

      p{
        text-indent: 20px;
        letter-spacing: 1px;
        line-height: 1;
        word-spacing: 10px;
      }

      h1{
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }
    </style>

    <!-- </Style> End -->
  </head>
  <body>
    <h1 class="box">Hello duniya</h1>
    <h1 class="box2">Hello world</h1>
    <p>
      In my younger and more vulnerable years my father gave me some advice that
      I've been turning over in my mind ever since. 'Whenever you feel like
      criticizing anyone,' he told me, 'just remember that all the people in
      this world haven't had the advantages that you've had.'
    </p>
  </body>
</html>
